# font_family IBM Plex Mono
# font_family BlexMono Nerd Font Mono
font_family JetBrainsMono Nerd Font
font_size 16.0
#window_margin_width 15
window_padding_width 0 2 0 2
window_margin_width 0
# macos_titlebar_color background
# macos_show_window_title_in none
hide_window_decorations titlebar-only
macos_option_as_alt yes
cursor_blink_interval 0
term xterm-kitty

# background_opacity 0.9
# background_image ~/Pictures/Background/tetris.png
# background_image_layout scaled

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

remember_window_size yes
# default layout is vertical splits only
enabled_layouts *

draw_minimal_borders yes

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# tabbar should be at the top
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
# tab_bar_style separator
# tab_separator " ┇"

# Close split
map cmd+d close_window

# new split with default cwd
# map cmd+shift+d new_window

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

### Layouts
map cmd+l next_layout

# clear the terminal screen
# map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

map cmd+e select_tab
# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

#: Performance tuning {{{
#repaint_delay 3
sync_to_monitor no
#: }}}

include ./themes/tokyonight_night.conf
