{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": [
    "vim",
    "pcall"
  ],
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      // Runtime and builtin libraries.
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      // Include some plugins for API completion.
      "$XDG_DATA_HOME/nvim/lazy/conform.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/copilot.lua/lua",
      "$XDG_DATA_HOME/nvim/lazy/flash.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/fzf-lua/lua",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/LuaSnip/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.ai/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-dap/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-dap-ui/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-web-devicons/lua",
    ]
  }
}
