# dot config
export XDG_CONFIG_HOME="$HOME/.config"
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/.ripgreprc"
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

# Development
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

# FZF
export FZF_DEFAULT_COMMAND='fd --type file --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS=" \
  --prompt ' ' \
  --pointer '│' \
  --marker '│' \
  --multi \
  --no-separator \
  --bind ctrl-b:preview-page-up,ctrl-f:preview-page-down,ctrl-s:jump,ctrl-l:clear-selection"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
 --color=fg:#d0d0d0,bg:#161616,hl:#5f87af \
 --color=fg+:#d0d0d0,bg+:#161616,hl+:#5fd7ff \
 --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff \
 --color=border:#262626 \
 --color=marker:#87ff00,spinner:#af5fff,header:#87afaf"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza -l --tree --color=always --icons {} | head -200'"

# Use nvim as manpager
export MANPAGER='nvim +Man!'
export MANWIDTH=999

# export VOLTA_HOME="$HOME/.volta"
# export PNPM_HOME="$HOME/.pnpm"
# export GEM_HOME=$HOME/.gem
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
# export PATH="/usr/local/opt/ruby/bin:$GEM_HOME/bin:$PATH:$HOME/.local/flutter/bin:$HOME/.yarn/bin:$VOLTA_HOME/bin:$PNPM_HOME:/Applications/WezTerm.app/Contents/MacOS:$HOME/.local/bin"
# export ANDROID_HOME=$HOME/Library/Android/sdk
# export PATH=$PATH:$ANDROID_HOME/emulator
# export PATH=$PATH:$ANDROID_HOME/platform-tools
. "$HOME/.cargo/env"
